@import "compass/css3/transition"

.top
  height: 9em

.top-inner
  background: rgba(255, 255, 255, 0.8)
  border-bottom: 1px solid #BBB
  position: fixed
  padding-top: 0.25em
  top: 0
  width: 100%

.intro
  font-weight: bold

td
  +transition-property(background-color)
  +transition-duration(1s)
  +transition-timing-function(ease)

.named
  background-color: #FFF
  display: inline-block
  float: right
  width: 1em
